<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 测试是否被阻挡 -->
    <div class="test">
        <button onclick="alert('sucess')">test</button>
    </div>
    <div class="logbox">
            <span class="outinfo Log">此为提示信息</span>
            <span class="outinfo Warn">此为警告信息</span>
    </div>
    <style>
        .test {
            float: right;
            margin: 100px;
        }
        .logbox {
            z-index: 99999;
            position: fixed;
            top: 0;
            right: 0;
            max-width: 400px;
            max-height: 600px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        .logbox::-webkit-scrollbar {
            width: 0;
        }
        .outinfo {
            display: flex;
            justify-content: flex-end;
            line-height: 26px;
            min-height: 26px;
            margin: 6px 0;
            border-radius: 6px;
            padding: 0px 10px;
            transition: background-color 1s;
            font-size: 16px;
            color: #fff;
            box-shadow: 1px 1px 3px 0px #000;
        }
        .Log {
            background-color: #81ec81;
        }
        .Warn {
            background-color: #fd2d2d;
        }
    </style>
</body>

</html>